<!DOCTYPE html>
<html lang="en">

<head>
			<title>Cold Storage</title>
			<meta charset="utf-8">
			<link href="Styles.css" rel="stylesheet">
</head>

<body id="mainbody">
	<nav class="nav">
		<div class="dropdown">
			<span>Menu</span>
			<div class="dropdown-content">
				<a href="WebOfSite.html">Home</a>
				<br/>
				<a href=" ">Upload</a>
				<br/>
				<a href=" ">Random</a>
				<br/>
				<a href="Test.html">Testing</a>
			</div>	
		</div>
	</nav>
	
	<main class="wrapper">
		<div class="banner">
			<h1 id="Main Title">Vidya</h1>
			<br/>
			<p id="CurrentPop">
				<video  id="MediaObject1" controls autoplay muted>
				<source src="Videos/FreedomWave.mp4" type="video/mp4">
				</video>
			
				<br/>
				<br/>
			
				<video id="MediaObject2" controls autoplay muted>
				<source src="Videos/FreedomWave.mp4" type="video/mp4">
				</video>
			
			
				<video  id="MediaObject3" controls autoplay muted>
				<source src="Videos/FreedomWave.mp4" type="video/mp4">
				</video>
			
				<br/>
				<br/>
		
				<video id="MediaObject4" controls autoplay muted>
				<source src="Videos/FreedomWave.mp4" type="video/mp4">
				</video>
			</p>
				<br/>
				<br/>
			<a href="Test.html">ＦＲＥＥＤＯＭ ＷＡＶＥ</a>
			<br/>
			<br/>
			<a href="Videos/Did China Really “Eliminate Poverty”.mp4">Did China Really “Eliminate Poverty”</a>
		</div>
	</main>
</body>